<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>GroomandGlow</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color:  black;
  font-family: Arial, Helvetica, sans-serif;
    text-emphasis: bold;
    animation-name: exbgcolor;
          animation-duration: 10s;
}
@keyframes exbgcolor {
  from {background-color:black;}
  to {background-color: #F08080;}
}
 footer {
            width: 100%;
            bottom: 0px;
            background-color:black;
            color: white;
            position: absolute;
            padding-top:5px;
            padding-bottom:5px;
            text-align:center;
            font-size:15px;
            font-weight:bold;
           animation-name: exbgcolor;
          animation-duration: 10s;
        }

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gainsboro;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background:#F08080;
  padding: 1px;
  color: white;
    animation-name: exbgcolor;
          animation-duration: 10s;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: white;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color:#F08080;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
      /* Full-width input fields */
input[type=text1], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color:black;
  color: white;
  padding-right: 20px ;
    padding-left: 15px;
   padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
    height:30px;
    animation-name: exbgcolor;
          animation-duration: 10s;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  right: 100px;
  top: 40px;
  width: 30%; /* Full width */
  height: 80%; /* Full height */
 
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: gainsboro;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    .menu-log {
            right: auto;
            float: right;
        }
    
     .bod
    {
        animation-name: excolor;
          animation-duration: 4s;
    }
    @keyframes excolor {
  from {background-color:bisque;}
  to {background-color:beige;}
}
   .links a:link {
  color: red;
}

/* visited link */
.links a:visited {
  color: green;
}

/* mouse over link */
.links a:hover {
  color: hotpink;
}

/* selected link */
.links a:active {
  color: blue;
}
</style>
</head>
<body style="background-color: bisque" class="bod">


 <div class="navbar">
 <a href="home.html">HOME</a>
  <a href="about.html">ABOUTUS</a>
  <a href="packages.html">PACKAGES</a>
  <a href="certificationprogram.html">PROGRAMS</a>
  <div class="dropdown">
    <button class="dropbtn">SERVICES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h3>Services</h3>
      </div>   
      <div class="row">
        <div class="column">
            <center> 
                <h3 style="color: darkblue" >Women</h3>
                
                <center>
                     <a href="#">HairSpa</a>
          <a href="#">Grooming</a>
          <a href="#">BodySpa</a>
                </center>
         
          </center>
         
        </div>
        <div class="column">
            <center>
                <h3 style="color: darkblue">Men</h3>
                <center>
          <a href="#">HairSpa</a>
          <a href="#">BodySpa</a>
          <a href="#">Grooming</a>
            </center>
            </center>
          
        </div>
        <div class="column">
            <center>
                    <h3 style="color: darkblue">Kids</h3>
                <center> <a href="#">HairStyles</a>
          <a href="#">Grooming</a>
                </center>
         </center>
          
        </div>
          <div class="column">
              <center>
                   <h3 style="color: darkblue">Other</h3>
                  <center>
                      <a href="#">Wedding</a>
          <a href="#">Customize</a>
         <a href="#">Beauty Products</a>
                  </center>
          
              </center>
         
          </div>
      </div>
    </div>
      
  </div> 
      <a href="blog.html">BLOG</a>
     <a href="contact.html">CONTACT</a>
     <div class="menu-log">
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">LOGIN</button>
        </div>
</div>

     <!-- Body section -->
    <div class = "body_sec" >
        <section id="Content" >
             
      
          <h3 style="color: lightcoral;"><center> History of our Groom and Glow </center></h3>
            <p style="color: lightcoral;"> <center>This Saloon was established in the year <strong>2020 BY ANANDHI CHELLAPANDI </strong> .We have our main branch in JP Nagar,Bangalore,Very soon we will be setting up in different localities . <br> <strong>GROOM AND GLOW </strong> is known for <strong>Hair Dressing</strong> <br> We have got really very good unique styles<br>Please Check out other details by exploring our site.
            We started this website so that you can get an overview of our saloon.</center></p>
            
     
          <center> 
              
   <h4 style="color: lightcoral;> Follow us ;"> Follow Us </h4>
          <img src="socialsticker.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="facebook" title="facebook" href="https://www.facebook.com/anandhi.anandhi.96930" coords="43,72,0,8" shape="rect">
     <area target="_blank" alt="whatsapp" title="whatsapp" href="https://web.whatsapp.com/" coords="84,7,43,75" shape="rect">
     <area target="_blank" alt="instagram" title="instagram" href="https://www.instagram.com/anandhi_chellapandi/" coords="83,68,128,13" shape="rect">
    
</map>
            <div id="charging" class="fa"></div>
              <div class="tips">
                  <iframe src="https://www.youtube.com/embed/PFfFQEE9Ma0" height="200" width="400"></iframe>
              </div>
             <p>send your queries:<b><a href="default.asp" target="_blank" class="links">anandhi.thevar@gmail.com</a></b></p>

              </center>
            <div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text1" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>
       </section>
            
    </div>
     <!-- Footer Section -->
    <footer>
        <p><center><b>&copy;GROOM AND GLOW 2020</b></center></p></footer>
</body>
</html>

