<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>GroomandGlow</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
    text-emphasis: bold;
    animation-name: exbgcolor;
          animation-duration: 10s;
}
@keyframes exbgcolor {
  from {background-color: black;}
  to {background-color: lightcoral;}
}
 footer {
            width: 100%;
            bottom: 0px;
            background-color:black;
            color: white;
            position: absolute;
            padding-top:5px;
            padding-bottom:5px;
            text-align:center;
            font-size:15px;
            font-weight:bold;
           animation-name: exbgcolor;
          animation-duration: 10s;
        }

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gainsboro;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background:#F08080;
  padding: 1px;
  color: white;
    animation-name: exbgcolor;
          animation-duration: 10s;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: white;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color:#F08080;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 .menu-log {
            right: auto;
            float: right;
        }
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
    .book{
        background-color:black;
        position: relative;
        width:35%;
        color:snow;
        height:60%;
        float: right;
        padding-left: 5px;
        padding-bottom: 2px;
        padding-top: 2px;
        padding-right: 5px;
        display: block;
        right: 60px;
       bottom: 10px;
        animation-name: exbgcolor;
          animation-duration: 10s;
    }
input[type=text],input[type=email]
    {
         margin-left: 30px;
        height: 21px;
        width:40%;
    }
   input[type=time]
    { margin-left: 40px;
        height: 21px;
        width:40%;
    }
    input[type=tel]
    {
        margin-left: 25px;
        height: 21px;
        width:40%;
    }
    input[type=date]
    {
         margin-left: 40px;
       height: 21px;
        width:40%;
    }
    input[type=radio]
    {  margin-left: 30px;
    }
    input[type=checkbox]
    {
         margin-left: 40px;
        
    }
    .select
    {
         margin-left: 25px;
        height: 21px;
        width:40%;
    }
    .progress
    {
         
         margin-left: 50px;
        height: 21px;
        width:40%;
    }
    .textarea
    {
         
         margin-left: 30px;
        height: 21px;
        width:40%;
       
        
  
}
    .bod
    {
        animation-name: excolor;
          animation-duration: 4s;
    }
    @keyframes excolor {
  from {background-color:bisque;}
  to {background-color:beige;}
}
    /* Full-width input fields */
input[type=text1], input[type=password1] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: black;
  color: white;
  padding-right: 20px ;
    padding-left: 15px;
   padding-top: 10px;
    padding-bottom: 10px;
     font-size: 16px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
    height:30px;
    animation-name: exbgcolor;
          animation-duration: 10s;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  right: 100px;
  top: 40px;
  width: 30%; /* Full width */
  height: 80%; /* Full height */
 
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: gainsboro;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    
   
    .loginbtn
    {
        height: 50%;
        color: white;
        background-color: lightcoral;
            
    }
    .lat{
        width:20%;
        text-align: center;
        
    }
    .lat1{
        width:20%;
        text-align: center;
        
    }
    #demo{
        background-color: beige;
        width:30%;
        height:60%;
        
    }
    .but{
        width: 20%;
        
    }
     .links a:link {
  color: red;
}

/* visited link */
.links a:visited {
  color: green;
}

/* mouse over link */
.links a:hover {
  color: hotpink;
}

/* selected link */
.links a:active {
  color: blue;
}
    #div1 a:hover{
  font-size:50px;
        background-color: azure;
}
    #div1 {
  font-size:48px;
     background-color: beige;   
}
</style>
</head>
<body style="background-color: bisque">


 <div class="navbar">
 <a href="home.html">HOME</a>
  <a href="about.html">ABOUTUS</a>
  <a href="packages.html">PACKAGES</a>
  <a href="certificationprogram.html">PROGRAMS</a>
  <div class="dropdown">
    <button class="dropbtn">SERVICES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h3>Services</h3>
      </div>   
      <div class="row">
        <div class="column">
            <center> 
                <h3 style="color: darkblue" >Women</h3>
                
                <center>
                     <a href="#">HairSpa</a>
          <a href="#">Grooming</a>
          <a href="#">BodySpa</a>
                </center>
         
          </center>
         
        </div>
        <div class="column">
            <center>
                <h3 style="color: darkblue">Men</h3>
                <center>
          <a href="#">HairSpa</a>
          <a href="#">BodySpa</a>
          <a href="#">Grooming</a>
            </center>
            </center>
          
        </div>
        <div class="column">
            <center>
                    <h3 style="color: darkblue">Kids</h3>
                <center> <a href="#">HairStyles</a>
          <a href="#">Grooming</a>
                </center>
         </center>
          
        </div>
          <div class="column">
              <center>
                   <h3 style="color: darkblue">Other</h3>
                  <center>
                      <a href="#">Wedding</a>
          <a href="#">Customize</a>
         <a href="#">Beauty Products</a>
                  </center>
          
              </center>
         
          </div>
      </div>
    </div>
  </div> 
     <a href="blog.html">BLOG</a>
     <a href="contact.html">CONTACT</a>
     <div class="menu-log">
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">LOGIN</button>
        </div>
</div>


     <!-- Body section -->
    <div class = "body_sec" >
        <section id="Content" >
           <center>
            <button onclick="getLocation()" class="but">Our Position</button>
               
            </center>
            
<center>
    <div id="demo"></div >
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62228.462354958174!2d77.54305508010795!3d12.889779542627924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae150d7349a72b%3A0xf3d03ea1e1dd3d46!2sJ.%20P.%20Nagar%2C%20Bengaluru%2C%20Karnataka%20560078!5e0!3m2!1sen!2sin!4v1593061223280!5m2!1sen!2sin" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="mps" ></iframe>
         
            
            <p>send your queries:<b><a href="default.asp" target="_blank" class="links">anandhi.thevar@gmail.com</a></b></p>
<div id="div1" class="fa" ></div>
            </center>


<script>
function smile() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf118;";
  setTimeout(function () {
      a.innerHTML = "&#xf11a;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf119;";
    }, 2000);
  setTimeout(function () {
      a.innerHTML = "&#xf11a;";
    }, 3000);
}
smile();
setInterval(smile, 4000);
</script>


<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
    
}
</script>


            
 <div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text1" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password1" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
    



<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
       </section>
            
    </div>
     <!-- Footer Section -->
    <footer>
        <p><center><b>&copy;GROOM AND GLOW 2020</b></center></p></footer>
</body>
</html>
